{
	"name": "bootcamp_api",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"test": "NODE_ENV=testing nodemon .",
		"start": "NODE_ENV=production node .",
		"dev": "NODE_ENV=development nodemon ."
	},
	"author": "ThanhTam",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.9"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"color": "^3.1.3",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-fileupload": "^1.2.1",
		"express-mongo-sanitize": "^2.1.0",
		"express-rate-limit": "^5.3.0",
		"helmet": "^4.6.0",
		"hpp": "^0.2.3",
		"http-status": "^1.5.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.13.2",
		"morgan": "^1.10.0",
		"node-geocoder": "^3.27.0",
		"nodemailer": "^6.6.2",
		"slugify": "^1.5.3",
		"winston": "^3.3.3",
		"winston-mongodb": "^5.0.7",
		"xss-clean": "^0.1.1"
	}
}
